# Sample gitconfig
#

[hub]
    protocol = https

[user]
    name = Vladislav Lebedev
    email = iam.guid@gmail.com

[credential]
    helper = cache

[alias]
    co = checkout

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = ~/.gitignore
    editor = vim

[apply]
    whitespace = nowarn

[mergetool]
    keepBackup = false

[difftool]
    prompt = false

[help]
    autocorrect = 1

[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple

[diff]
    tool = meld

[merge]
    tool = meld
