! Dracula Xresources palette
! Colorscheme source: https://github.com/dracula/xresources
xterm*xftAntialias: true
xterm*background: #3f3f3f
xterm*foreground: #dcdccc
xterm*cursorColor: #aaaaaa
xterm*colorUL: #366060
xterm*underlineColor: #dfaf8f
xterm*color0: #3f3f3f
xterm*color1: #cc9393
xterm*color2: #7f9f7f
xterm*color3: #d0bf8f
xterm*color4: #6ca0a3
xterm*color5: #dc8cc3
xterm*color6: #93e0e3
xterm*color7: #dcdccc
xterm*color8: #000000
xterm*color9: #dca3a3
xterm*color10: #bfebbf
xterm*color11: #f0dfaf
xterm*color12: #8cd0d3
xterm*color13: #dc8cc3
xterm*color14: #93e0e3
xterm*color15: #ffffff

! XTerm other settings
xterm*faceName:        DejaVu Sans Mono for Powerline
xterm*faceSize:        12
xterm*allowBoldFonts:  false
xterm*scrollBar:       false
xterm*saveLines:       4096

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! Double-click to select whole URLs
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

! When TERM is not set explicitly, color schemes for some programs,
! such as vim, may not appear until a key is pressed or some other input occurs
xterm*termName: xterm-256color

! Make certain your locale settings are correct for UTF-8
xterm*locale: true

! Fix xterm window size
xterm*VT100.geometry: 80x32

! Remove black border
xterm*borderWidth: 0

! Fix the 'Alt' key
xterm*metaSendsEscape: true
