! Zenburn Xresources palette
XTerm*color0:         #3f3f3f
XTerm*color1:         #cc9393
XTerm*color2:         #7f9f7f
XTerm*color3:         #d0bf8f
XTerm*color4:         #6ca0a3
XTerm*color5:         #dc8cc3
XTerm*color6:         #93e0e3
XTerm*color7:         #dcdccc
XTerm*color8:         #000000
XTerm*color9:         #dca3a3
XTerm*color10:        #bfebbf
XTerm*color11:        #f0dfaf
XTerm*color12:        #8cd0d3
XTerm*color13:        #dc8cc3
XTerm*color14:        #93e0e3
XTerm*color15:        #ffffff
XTerm*colorUL:        #366060
XTerm*background:     #3f3f3f
XTerm*foreground:     #dcdccc
XTerm*underlineColor: #dfaf8f
XTerm*cursorColor:    #ffd700

! XTerm other settings
XTerm*saveLines:       4096
XTerm*xftAntialias:    true

! XTerm appearance settings
XTerm*allowBoldFonts: false
XTerm*scrollBar:      false
xterm*faceName:       DejaVu Sans Mono for Powerline
XTerm*faceSize:       12
XTerm*cursorBlink:    false

! Unicode support
XTerm*utf8: 1

! Every shell is a login shell by default (for inclusion of all necessary
! environment variables)
XTerm*loginshell: true

! Double-click to select whole URLs
XTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

! When TERM is not set explicitly, color schemes for some programs,
! such as vim, may not appear until a key is pressed or some other input occurs
XTerm*termName: xterm-256color

! Make certain your locale settings are correct for UTF-8
XTerm*locale: true

! Fix xterm window size
XTerm*VT100.geometry: 80x32

! Remove black border
XTerm*borderWidth: 0

! Fix the 'Alt' key
XTerm*metaSendsEscape: true
