#
# ~/.bashrc
#
#Define colors
cyan='\e[0;36m'
light='\e[1;36m'
NC='\e[0m'

#Logo
echo -e "${light}"
echo -e "               +"
echo -e "               A"
echo -e "              RCH                ${cyan}Arch Linux${NC}" `uname -mr`
echo -e "${light}             ARCHA               ${NC}"`date +%c`
echo -e "${light}             RCHARC              "
echo -e "            ; HARCH;            "
echo -e "           +AR.CHARC            "
echo -e "          +HARCHARCHA           "
echo -e "         RCHARC${cyan}HARCH${light}AR;          "
echo -e "        CHA${cyan}RCHARCHARCHA${light}+         "
echo -e "       R${cyan}CHARCH   ARCHARC        "
echo -e "     .HARCHA;     ;RCH;\`\"."
echo -e "    .ARCHARC;     ;HARCH."
echo  "    ARCHARCHA.   .RCHARCHA\`"
echo  "   RCHARC'           'HARCHA"
echo  "  ;RCHA                 RCHA;"
echo  "  RC'                     'HA"
echo  " R'                         \`C"
echo  "'                            \`"

echo -e "${NC}"
PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\]'

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
